<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Soujanya Jain - Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body> 
  <div class="container">
    <div class="profile-container">
      <img src="myphoto1.jpg" alt="Soujanya's Photo" class="profile-pic"/>
    </div>
    <h1>Soujanya Jain Brahmaraj</h1>
    <p><strong>B.Tech in Computer Science | 3rd Year</strong></p>
    <p>Email: <a href="mailto:jainsoujanya77@gmail.com">jainsoujanya77@gmail.com</a></p>
    <p>Phone: +91-6362823206</p>
    <hr/>

    <h2>Objective</h2>
    <p>I’m passionate about building clean, user-friendly websites that make a difference. Seeking a web development internship to apply my skills to real-world challenges and create meaningful solutions.</p>

    <h2>Skills</h2>
    <ul>
      <li>C++, C (Advanced)</li>
      <li>Java (Intermediate), Python (Basic)</li>
      <li>HTML, CSS, JavaScript</li>
      <li>MySQL, Git, VS Code, WampServer</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><strong>Sweet Shop Website</strong> – A basic product listing site made using HTML/CSS </li>
      <li><strong>Beauty Products Website</strong> – Front-end UI design using basic HTML</li>
      <li><strong>MY APP</strong> – A JS-based input form with validation using WAMP SERVER</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
      <li>Web Development – [STP Computer Education]</li>
      <li>Python – [Sololearn]</li>
    </ul>

    <h2>Download Resume</h2>
    <a href="Soujanya_Jain_Web_Dev_Intern_Resume.docx" download>📥 Download Word Resume</a>

    <footer>
      <p>© 2025 Soujanya Jain | Built with 💻 HTML & CSS</p>
    </footer>
  </div>
</body>
</html>
