/* Reset & base styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Container styling */
.container {
  max-width: 850px;
  margin: 40px auto;
  background: #fff;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 0.2rem;
}

h2 {
  border-bottom: 2px solid #0077cc;
  padding-bottom: 0.3rem;
  margin-top: 2rem;
  color: #2e2e2e;
}

/* Links */
a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Profile image styling */
.profile-container {
  text-align: center;
  margin-bottom: 1.5rem;
}

.profile-pic {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #0077cc;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
}

/* Lists */
ul {
  padding-left: 1.5rem;
  line-height: 1.6;
}

/* Resume download button */
a[download] {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0077cc;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a[download]:hover {
  background-color: #005fa3;
}

/* Footer */
footer {
  margin-top: 2.5rem;
  font-size: 0.9rem;
  color: #777;
  text-align: center;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
